<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % Slovenian "INCLUDE">
]>
<book id="bomber" lang="&language;">
	<bookinfo>
		<title
>&bomber; Priročnik</title>

		<authorgroup>
			<author
><firstname
>John-Paul</firstname
> <surname
>Stanford</surname
> <affiliation
> <address
> <email
>jp@stanwood.org.uk</email>
					</address>
				</affiliation>
			</author>
			<othercredit role="translator"
><firstname
>Matjaž</firstname
><surname
>Jeran</surname
><affiliation
><address
><email
>matjaz.jeran@amis.net</email
></address
></affiliation
><contrib
>Prevod</contrib
></othercredit
> 

		</authorgroup>
		<copyright>
			<year
>2008</year>
			<holder
>John-Paul Stanford</holder>
		</copyright>

		<legalnotice
>&FDLNotice;
		</legalnotice>

		<date
>13.10.2021</date>
		<releaseinfo
>KDE Gear 21.08</releaseinfo>

		<abstract>
			<para
>Ta dokumentacija opisuje igro &bomber; različica 21.08 </para>
		</abstract>

		<keywordset>
			<keyword
>KDE</keyword
><!-- do not change this! -->
			<keyword
>igra</keyword
><!-- do not change this! -->
			<keyword
>arkadna</keyword>
			<keyword
>bomber</keyword>
			<keyword
>Bombnik</keyword>
		</keywordset>

	</bookinfo>

	<chapter id="introduction">
		<title
>Uvod</title>
		<note>
			<title
>Vrsta igre:</title>
			<para
>Arkadna</para>
		</note>
		<note>
			<title
>Število možnih igralcev:</title>
			<para
>En</para>
		</note>

		<para
>&bomber; je arkadna igra za enega igralca. Igralec napada različna mesta v ravnini, ki se zmanjšuje v višino. </para>
		<para
>Cilj igre je uničiti vse zgradbe in napredovati na naslednjo stopnjo. Vsaka raven postane težja s povečanjem hitrosti letala in višine zgradb. </para>
	</chapter>
	<chapter id="how-to-play">
		<title
>Kako igrati</title>
<screenshot>
<mediaobject>
<imageobject>
<imagedata fileref="mainscreen.png" format="PNG"/>
</imageobject>
<textobject>
<phrase
>&bomber; glavni zaslon</phrase>
</textobject>
</mediaobject>
</screenshot>
		<para
>Igralec vozi letalo v mestu. Letalo leti od leve proti desni. Vsakič, ko izgine ob strani igrišča, se ponovno pojavi na levi strani, vendar nižje, kot je bil prej. </para>
		<para
>Igralec mora uničiti vse zgradbe, da počisti raven. Če letalo strmoglavi v zgradbo, potem igralec izgubi življenje in letalo se ponovno premakne v zgornji levi del igralne površine. </para>
		<para
>Zgradbe so uničene tako, da nanje odvržejo bombe. To lahko storite tako, da kliknete &LMB; ali pritiskom tipke &Space;. Bomba bo padla z letala in zadela karkoli neposredno pod njim. </para>
		<para
>Po čiščenju ravni igralec napreduje na naslednjo stopnjo. Vsaka stopnja postane nekoliko težja od prejšnje stopnje, saj so stavbe višje in letalo hitrejše. </para>
	</chapter
>	

	<chapter id="configuration">
		<title
>Konfiguracija igre</title
><!-- do not change this! -->
		<para
>&bomber; konfiguracijsko pogovorno okno vam omogoča izbiro vizualnih tem za &bomber;. </para>
		<para
>Če želite izbrati novo temo, preprosto izberite temo na izbirnem seznamu. Vsak element na seznamu prikazuje majhen predogled levo od imena teme. Izbor se takoj uporabi. </para>
		<para
>Ko ste zadovoljni z izbrano temo, lahko kliknete gumb <guibutton
>Zapri</guibutton
>, ki se nahaja na dnu tega pogovornega okna. </para>
	</chapter>

	<chapter id="credits-and-license">
		<title
>Zasluge in licenca</title>


		<para
>&bomber;</para>
		<itemizedlist>
			<listitem>
				<para
>John-Paul Stanford <email
>jp@stanwood.org.uk</email
> - izvirni avtor </para>
			</listitem>
		</itemizedlist>
		<para
>Avtorske pravice za dokumentacijo 2008, John-Paul Stanford <email
>jp@stanwood.org.uk</email
> </para>
		
		<para
>Prevod: Matjaž Jeran<email
>matjaz.jeran@amis.net</email
></para
> &underFDL; &underGPL; </chapter>

</book>
