<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % English "INCLUDE">
]>
<book id="bomber" lang="&language;">
	<bookinfo>
		<title>The &bomber; Handbook</title>

		<authorgroup>
			<author>
				<firstname>John-Paul</firstname>
				<surname>Stanford</surname>
				<affiliation>
					<address>
						<email>jp@stanwood.org.uk</email>
					</address>
				</affiliation>
			</author>
			<!-- TRANS:ROLES_OF_TRANSLATORS -->

		</authorgroup>
		<copyright>
			<year>2008</year>
			<holder>John-Paul Stanford</holder>
		</copyright>

		<legalnotice>&FDLNotice;
		</legalnotice>

		<date>2016-05-09</date>
		<releaseinfo>0.4 (Applications 16.04)
		</releaseinfo>

		<abstract>
			<para>
				This documentation describes the game of &bomber; version 0.4
			</para>
		</abstract>

		<keywordset>
			<keyword>KDE</keyword><!-- do not change this! -->
			<keyword>kdegames</keyword><!-- do not change this! -->
			<keyword>game</keyword><!-- do not change this! -->
			<keyword>arcade</keyword>
			<keyword>bomber</keyword>
			<keyword>Bomber</keyword>
		</keywordset>

	</bookinfo>

	<chapter id="introduction">
		<title>Introduction</title>
		<note>
			<title>Gametype:</title>
			<para>Arcade</para>
		</note>
		<note>
			<title>Number of possible players:</title>
			<para>One</para>
		</note>

		<para>
			&bomber; is a single player arcade game. The player is
			invading various cities in a plane that is decreasing in
			height.
		</para>
		<para>
			The goal of the game is to destroy all the buildings and
			advance to the next level. Each level gets a harder by
			increasing the speed of the plane and the height of the
			buildings.
		</para>
	</chapter>
	<chapter id="how-to-play">
		<title>How To Play</title>
<screenshot>
<mediaobject>
<imageobject>
<imagedata fileref="mainscreen.png" format="PNG"/>
</imageobject>
<textobject>
<phrase>&bomber; main screen</phrase>
</textobject>
</mediaobject>
</screenshot>
		<para>
			The player is flying a plane in a city. The plane flies from
			left to right. Every time it disappears off the side of the
			play area, it reappears on the left side again, but lower
			than it was before.
		</para>
		<para>
			The player has to destroy all the buildings to clear the
			level. If the plane crashes into a building, then the player loses a life
			and the plane is moved to the top left of the play area
			again.
		</para>
		<para>
			Buildings are destroyed by dropping bombs on them. This can
			be done by clicking the
			&LMB;
			or pressing the
			<quote>Space</quote>
			key. The bomb will fall from the plane and hit anything
			directly below it.
		</para>
		<para>
			After clearing a level, the player advances to the next
			level. Each level gets slightly harder than the previous
			level as the buildings get taller and the plane gets faster.
		</para>
	</chapter>	

	<chapter id="configuration">
		<title>Game Configuration</title><!-- do not change this! -->
		<para>
			The &bomber; configuration dialog allows you to select visual
			themes for &bomber;.
		</para>
		<para>
			To select a new theme simply choose the theme from
			the selection list. Each item in the list shows a small
			preview left to the theme name. A selection is immediately applied.
		</para>
		<para>
			Once you are satisfied with the theme you have selected you
			can click the <guibutton>Close</guibutton>
			button, located at the bottom part of this dialog.
		</para>
	</chapter>

	<chapter id="credits-and-license">
		<title>Credits and License</title>


		<para>&bomber;</para>
		<itemizedlist>
			<listitem>
				<para>
					John-Paul Stanford
					<email>jp@stanwood.org.uk</email>
					- Original Author
				</para>
			</listitem>
		</itemizedlist>
		<para>
			Documentation copyright 2008, John-Paul Stanford
			<email>jp@stanwood.org.uk</email>
		</para>
		
		<!-- TRANS:CREDIT_FOR_TRANSLATORS -->

		&underFDL;

		&underGPL;

	</chapter>

</book>
