<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % Spanish "INCLUDE">
]>
<book id="bomber" lang="&language;">
	<bookinfo>
		<title
>Manual de &bomber;</title>

		<authorgroup>
			<author
><firstname
>John-Paul</firstname
> <surname
>Stanford</surname
> <affiliation
> <address
> <email
>jp@stanwood.org.uk</email>
					</address>
				</affiliation>
			</author>
			<othercredit role="translator"
><firstname
>Rocío</firstname
><surname
> Gallego</surname
><affiliation
><address
><email
>traducciones@rociogallego.com</email
></address
></affiliation
><contrib
>Traductora</contrib
></othercredit
><othercredit role="translator"
><firstname
>Kira</firstname
><surname
>J. Fernández</surname
><affiliation
><address
><email
>kirajfdez@gmail.com</email
></address
></affiliation
><contrib
>Traductora</contrib
></othercredit
><othercredit role="translator"
><firstname
>Eloy</firstname
><surname
>Cuadra</surname
><affiliation
><address
><email
>ecuadra@eloihr.net</email
></address
></affiliation
><contrib
>Traductor</contrib
></othercredit
> 

		</authorgroup>
		<copyright>
			<year
>2008</year>
			<holder
>John-Paul Stanford</holder>
		</copyright>

		<legalnotice
>&FDLNotice;
		</legalnotice>

		<date
>2021-10-13</date>
		<releaseinfo
>KDE Gear 21.08</releaseinfo>

		<abstract>
			<para
>Esta documentación describe el juego &bomber; versión 21.08 </para>
		</abstract>

		<keywordset>
			<keyword
>KDE</keyword
><!-- do not change this! -->
			<keyword
>juego</keyword
><!-- do not change this! -->
			<keyword
>recreativo</keyword>
			<keyword
>bomber</keyword>
			<keyword
>Bomber</keyword>
		</keywordset>

	</bookinfo>

	<chapter id="introduction">
		<title
>Introducción</title>
		<note>
			<title
>Tipo de juego:</title>
			<para
>Recreativo</para>
		</note>
		<note>
			<title
>Número de jugadores posibles:</title>
			<para
>Uno</para>
		</note>

		<para
>&bomber; es un juego arcade para un jugador. El jugador invade varias ciudades en un avión que va decreciendo. </para>
		<para
>El objetivo del juego es destruir todos los edificios y avanzar al siguiente nivel. Cada nivel se hace más difícil al aumentar la velocidad del avión y la altura de los edificios. </para>
	</chapter>
	<chapter id="how-to-play">
		<title
>Cómo jugar</title>
<screenshot>
<mediaobject>
<imageobject>
<imagedata fileref="mainscreen.png" format="PNG"/>
</imageobject>
<textobject>
<phrase
>Pantalla principal de &bomber;</phrase>
</textobject>
</mediaobject>
</screenshot>
		<para
>El jugador pilota un avión por una ciudad. El avión vuela de izquierda a derecha. Cada vez que desparece por el lado derecho, vuelve a aparecer por la izquierda, pero más bajo de lo que estaba antes. </para>
		<para
>El jugador debe destruir todos los edificios para superar el nivel. Si el avión se estrella contra un edificio, el jugador pierde una vida y el avión vuelve a la parte superior izquierda del área de juego. </para>
		<para
>Los edificios se destruyen dejando caer bombas sobre ellos. Esto se puede hacer con un clic del &LMB; o pulsando la tecla &Space;. La bomba caerá del avión e impactará sobre lo que esté justo debajo. </para>
		<para
>Después de limpiar un nivel, el jugador avanza al siguiente nivel. Cada nivel se vuelve un poco más difícil que el anterior, ya que los edificios se hacen más altos y el avión va más rápido. </para>
	</chapter
>	

	<chapter id="configuration">
		<title
>Configuración del juego</title
><!-- do not change this! -->
		<para
>El diálogo de configuración de &bomber; permite seleccionar temas visuales para &bomber;. </para>
		<para
>Para seleccionar un nuevo tema, basta con elegirlo en la lista de selección. Cada uno de los elementos de la lista tiene una pequeña vista previa a la izquierda del nombre del tema. El tema seleccionado se aplica inmediatamente. </para>
		<para
>Cuando estés satisfecho con el tema seleccionado, pulsa el botón <guibutton
>Cerrar</guibutton
> que hay en la parte inferior del diálogo. </para>
	</chapter>

	<chapter id="credits-and-license">
		<title
>Créditos y licencia</title>


		<para
>&bomber;</para>
		<itemizedlist>
			<listitem>
				<para
>John-Paul Stanford <email
>jp@stanwood.org.uk</email
>: autor original </para>
			</listitem>
		</itemizedlist>
		<para
>Copyright de la documentación 2008, John-Paul Stanford <email
>jp@stanwood.org.uk</email
> </para>
		
		<para
>Documentación traducida por Rocío Gallego <email
>traducciones@rociogallego.com</email
> y Kira J. Fernández <email
>kirajfdez@gmail.com</email
>. Corregida por Eloy Cuadra <email
>ecuadra@eloihr.net</email
>.</para
> &underFDL; &underGPL; </chapter>

</book>
