<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % English "INCLUDE">
]>
<book id="bomber" lang="&language;">
	<bookinfo>
		<title
>دليل القاصف</title>

		<authorgroup>
			<author
><firstname
>John-Paul</firstname
> <surname
>Stanford</surname
> <affiliation
> <address
> <email
>jp@stanwood.org.uk</email>
					</address>
				</affiliation>
			</author>
			<othercredit role="translator"
><firstname
>زايد</firstname
><surname
>السعيدي</surname
><affiliation
><address
><email
>zayed.alsaidi@gmail.com</email
></address
></affiliation
><contrib
>التّرجمة العربيّة</contrib
></othercredit
> 

		</authorgroup>
		<copyright>
			<year
>2008</year>
			<holder
>John-Paul Stanford</holder>
		</copyright>

		<legalnotice
>&FDLNotice;
		</legalnotice>

		<date
>2021-10-13</date>
		<releaseinfo
>ترس كيدي 21.08</releaseinfo>

		<abstract>
			<para
>يصف هذا الدليل لعبة القاصف الإصدارة 21.08 </para>
		</abstract>

		<keywordset>
			<keyword
>كيدي</keyword
><!-- do not change this! -->
			<keyword
>لعبة</keyword
><!-- do not change this! -->
			<keyword
>أركيد</keyword>
			<keyword
>القاصف</keyword>
			<keyword
>القاصف</keyword>
		</keywordset>

	</bookinfo>

	<chapter id="introduction">
		<title
>مقدمة</title>
		<note>
			<title
>نوع اللعبة:</title>
			<para
>أركيد</para>
		</note>
		<note>
			<title
>عدد اللاعبين الممكنين:</title>
			<para
>واحد</para>
		</note>

		<para
>القاصف هي لعبة أركيد للاعب واحد. يقوم اللاعب بغزو مدن مختلفة بطائرة ينخفض ارتفاعها تدريجيًا. </para>
		<para
>هدف اللعبة هو تدمير جميع المباني والانتقال إلى المستوى التالي. يصبح كل مستوى أكثر صعوبة عن طريق زيادة سرعة الطائرة وارتفاع المباني. </para>
	</chapter>
	<chapter id="how-to-play">
		<title
>كيف تلعب</title>
<screenshot>
<mediaobject>
<imageobject>
<imagedata fileref="mainscreen.png" format="PNG"/>
</imageobject>
<textobject>
<phrase
>شاشة القاصف الرئيسة</phrase>
</textobject>
</mediaobject>
</screenshot>
		<para
>يقود اللاعب طائرة في مدينة. تطير الطائرة من اليسار إلى اليمين. في كل مرة تختفي فيها عن جانب منطقة اللعب، تظهر مرة أخرى على الجانب الأيسر، ولكن بارتفاع أقل مما كانت عليه. </para>
		<para
>يجب على اللاعب تدمير جميع المباني لإنهاء المستوى. إذا اصطدمت الطائرة بمبنى، يفقد اللاعب حياة وتُنقل الطائرة إلى أعلى يسار منطقة اللعب مرة أخرى. </para>
		<para
>تُدمر المباني بإلقاء القنابل عليها. يمكن القيام بذلك بالنقر على زر الفأرة الأيسر أو الضغط على مفتاح المسافة. ستسقط القنبلة من الطائرة وتصيب أي شيء تحتها مباشرة. </para>
		<para
>بعد إنهاء المستوى، ينتقل اللاعب إلى المستوى التالي. يصبح كل مستوى أصعب قليلاً من المستوى السابق حيث تزداد أطوال المباني وتزداد سرعة الطائرة. </para>
	</chapter
>	

	<chapter id="configuration">
		<title
>تهيئة اللعبة</title
><!-- do not change this! -->
		<para
>يتيح لك مربع حوار تهيئة القاصف اختيار السمات المرئية لـ القاصف. </para>
		<para
>لاختيار سمة جديدة، اختر السمة ببساطة من قائمة الاختيار. يعرض كل عنصر في القائمة معاينة صغيرة يسار اسم السمة. يُطبق الاختيار فورًا. </para>
		<para
>بمجرد رضاك عن السمة التي اخترتها، يمكنك النقر على زر <guibutton
>أغلق</guibutton
>، الموجود في الجزء السفلي من هذا الحوار. </para>
	</chapter>

	<chapter id="credits-and-license">
		<title
>المساهمون والترخيص</title>


		<para
>القاصف</para>
		<itemizedlist>
			<listitem>
				<para
>John-Paul Stanford <email
>jp@stanwood.org.uk</email
> - المؤلف الأصلي </para>
			</listitem>
		</itemizedlist>
		<para
>حقوق نشر التوثيق 2008، John-Paul Stanford <email
>jp@stanwood.org.uk</email
> </para>
		
		<para
>الترجمة: زايد السعيدي <email
>zayed.alsaidi@gmail.com</email
></para
> &underFDL; &underGPL; </chapter>

</book>
