[KGameTheme]
VersionFormat=1
Name=KBomber - Star Wars
Name[cs]=KBomber - Hvězdné války
Name[de]=KBomber - Krieg der Sterne
Name[et]=KBomber - Tähesõjad
Name[ja]=KBomber - スターウォーズ
Name[km]=KBomber - សង្គ្រាម​តារា
Name[lv]=KBomber - zvaigžņu kari
Name[nn]=KBomber – Star Wars
Name[pt]=KBomber - Guerra das Estrelas
Name[pt_BR]=KBomber - Guerra nas Estrelas
Name[ro]=KBombardier - Războiul stelelor
Name[sv]=Kbomber - stjärnornas krig
Name[tr]=KBomber - Yıldız Savaşları
Name[uk]=KBomber — Зоряні війни
Name[x-test]=xxKBomber - Star Warsxx
Name[zh_CN]=KBomber - 星际战争
Name[zh_TW]=KBomber ─ 星際大戰
FileName=kbomber.svgz
Author=Eugene Trounev [it-s]
AuthorEmail=eugene.trounev@gmail.com
Preview=kbomber.png
