[KGameTheme]
VersionFormat=1
Name=Lava-Island
Name[de]=Lava-Insel
Name[el]=Νησί λάβας
Name[es]=La isla de la lava
Name[et]=Laavasaar
Name[fr]=Île de lave
Name[gl]=Illa de lava
Name[it]=Isola delle lave
Name[km]=កោះ​ឡាវ៉ា
Name[lv]=Lavas sala
Name[nds]=Lava-Eiland
Name[nl]=Lava-eiland
Name[nn]=Lava-øya
Name[pt]=Ilha de Lava
Name[pt_BR]=Ilha de Lava
Name[ro]=Insula de lavă
Name[sl]=Otok lave
Name[sv]=Lavaö
Name[uk]=Лавовий острів
Name[x-test]=xxLava-Islandxx
Name[zh_CN]=火山岛
Name[zh_TW]=火山島
Description=Stop the lava and save the day
Description[da]=Stop lavaen og red dagen
Description[de]=Halte die Lava auf und rette den Tag
Description[el]=Σταματήστε τη λάβα και σώστε τον κόσμο
Description[es]=Detén la lava y salve el día
Description[et]=Peata laava ja tunne end päästjana
Description[fr]=Arrêtez la lave et protégez cette journée
Description[ga]=Stad an laibhe agus sábháil an lá
Description[gl]=Detén a lava e sálvate
Description[it]=Blocca la lava per salvare tutto
Description[km]=បញ្ឈប់​ឡាវ៉ា និង​រក្សាទុក​ថ្ងៃ
Description[lv]=Apturi lavu un izglāb pasauli
Description[nds]=Holl de Lava an un wees de Held
Description[nl]=Stop de lava en red de dag
Description[nn]=Stopp lavaen og redd verda
Description[pt]=Pare a lava e seja o salvador do dia
Description[pt_BR]=Interrompa o fluxo da lava e seja um herói.
Description[ro]=Opriți lava și salvați clipa
Description[sl]=Ustavite lavo in rešite dan
Description[sv]=Stoppa lavan och rädda dagen
Description[uk]=Зупиніть лаву і врятуйте всіх
Description[x-test]=xxStop the lava and save the dayxx
Description[zh_CN]=阻止火山爆发，渡过危机
Description[zh_TW]=阻止岩漿，拯救世界
FileName=Lava-Island.svgz
Author=Sean Wilson
AuthorEmail=suseux@gmail.com
Preview=lava-Island.png
