[Desktop Entry]
Name=Bomber
Name[uk]=Бомбардувальник
Name[zh_TW]=戰鬥機
Exec=bomber -caption "%c"
Icon=bomber
Type=Application
Terminal=false
GenericName=Arcade bombing game
GenericName[el]=Παιχνίδι Arcade βομβαρδισμού
GenericName[nds]=Speelhall-Bombenspeel
GenericName[pt]=Jogo de bombardeamento para arcadas
GenericName[pt_BR]=Jogo de bombardeamento para arcadas
GenericName[sv]=Bombspel
GenericName[uk]=Аркадна гра у бомбардування
GenericName[zh_TW]=大型遊戲機的戰鬥機遊戲
Categories=Qt;KDE;Game;ArcadeGame;
X-DocPath=bomber/index.html
X-DBUS-StartupType=Multi
