[Desktop Entry]
Name=Bomber
Name[km]=យន្តហោះ​ទម្លាក់​គ្រាប់បែក
Name[uk]=Бомбардувальник
Name[x-test]=xxBomberxx
Exec=bomber -caption "%c"
Icon=bomber
Type=Application
Terminal=false
GenericName=Arcade bombing game
GenericName[de]=Ein Arkade-Bombenspiel
GenericName[el]=Παιχνίδι Arcade βομβαρδισμού
GenericName[gl]=Xogo arcade de tirar bombas
GenericName[km]=ល្បែង​គ្រាប់បែក​ Arcade
GenericName[pt]=Jogo de bombardeamento em arcada
GenericName[sv]=Bombspel
GenericName[uk]=Аркадна гра у бомбардування
GenericName[x-test]=xxArcade bombing gamexx
Categories=Qt;KDE;Game;ArcadeGame;
X-DocPath=bomber/index.html
X-DBUS-StartupType=Multi
