[Desktop Entry]
Name=Bomber
Name[hne]=बम्बर
Name[it]=Bombardiere
Name[nn]=Bombar
Name[ro]=Bombardier
Name[uk]=Бомбардувальник
Name[x-test]=xxBomberxx
Name[zh_CN]=投弹者
Name[zh_TW]=戰鬥機
Exec=bomber -caption "%c"
Icon=bomber
Type=Application
Terminal=false
GenericName=Arcade Bombing Game
GenericName[cs]=Arkádová bombardovcí hra
GenericName[da]=Arkade-bombespil
GenericName[de]=Spiel mit Flugzeugbomben
GenericName[el]=Παιχνίδι Arcade βομβαρδισμού
GenericName[es]=Juego de bombardeo de máquinas recreativas
GenericName[et]=Seikluslik pommitamismäng
GenericName[fr]=Jeu d'arcade de bombardement
GenericName[ga]=Cluiche stuara buamála
GenericName[gl]=Xogo arcade de tirar bombas
GenericName[hne]=आर्केड बम्बिंग खेल
GenericName[it]=Gioco arcade di bombardamento
GenericName[ja]=爆弾投下アーケードゲーム
GenericName[lv]=Spridzināšanas spēle
GenericName[nds]=Speelhall-Bombenspeel
GenericName[nl]=Arcade-bommenwerpspel
GenericName[nn]=Bombespel
GenericName[pt]=Jogo de bombardeamento para arcadas
GenericName[pt_BR]=Jogo de bombardeiro tipo arcade
GenericName[ro]=Joc de aventuri cu bombardamente
GenericName[sl]=Arkadna igra bombardiranja
GenericName[sv]=Bombspel
GenericName[tr]=Bombalama macera oyunu
GenericName[uk]=Аркадна гра у бомбардування
GenericName[x-test]=xxArcade bombing gamexx
GenericName[zh_CN]=街机上的投弹游戏
GenericName[zh_TW]=大型遊戲機的戰鬥機遊戲
Categories=Qt;KDE;Game;ArcadeGame;
X-DocPath=bomber/index.html
X-DBUS-StartupType=Multi
