[Desktop Entry]
Name=Bomber
Name[nn]=Bombar
Name[uk]=Бомбардувальник
Name[x-test]=xxBomberxx
Name[zh_CN]=投弹者
Name[zh_TW]=戰鬥機
Exec=bomber -caption "%c"
Icon=bomber
Type=Application
Terminal=false
GenericName=Arcade bombing game
GenericName[cs]=Arkádová bombardovcí hra
GenericName[el]=Παιχνίδι Arcade βομβαρδισμού
GenericName[gl]=Xogo arcade de tirar bombas
GenericName[nds]=Speelhall-Bombenspeel
GenericName[nn]=Bombespel
GenericName[pt]=Jogo de bombardeamento para arcadas
GenericName[pt_BR]=Jogo de bombardeamento para arcadas
GenericName[sv]=Bombspel
GenericName[tr]=Bombalama macera oyunu
GenericName[uk]=Аркадна гра у бомбардування
GenericName[x-test]=xxArcade bombing gamexx
GenericName[zh_CN]=街机上的投弹游戏
GenericName[zh_TW]=大型遊戲機的戰鬥機遊戲
Categories=Qt;KDE;Game;ArcadeGame;
X-DocPath=bomber/index.html
X-DBUS-StartupType=Multi
